{
  "domain": "vvs_departures",
  "name": "EFA Departures",
  "version": "3.0.0",
  "config_flow": true,
  "documentation": "https://github.com/ChristophCaina/vvs_departures",
  "issue_tracker": "https://github.com/ChristophCaina/vvs_departures/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@ChristophCaina"],
  "iot_class": "cloud_polling"
}
